{
    "name": "pokertime.web",
    "version": "1.4.0",
    "description": "Pokertime Web App",
    "repository": "https://github.com/ennerperez/PokerTime",
    "author": "Sebastiaan Dammann & Enner Pérez",
    "license": "GPLv3",
    "private": true,
    "-vs-binding": {
        "ProjectOpened": [
            "install"
        ]
    }
}
